# dvmgsm-r

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
Backend (dvmconsole)/: dvmconsole.sln
Backend (dvmconsole)/configs/: alias.example.yml  codeplug.CTRS.yml
Backend (dvmconsole)/dvmconsole/: DigitalPageWindow.xaml  GlobalKeyboardHook.cs  KeyStatusWindow.xaml.cs  QuickCallPage.xaml.cs
Backend (dvmconsole)/dvmconsole/Controls/: ChannelBox.xaml.cs
configs/: codeplug.example.yml  keys.example.clear
dvmconsole/: AliasTools.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioSettingsWindow.xaml  AudioSettingsWindow.xaml.cs  CallHistoryWindow.xaml  CallHistoryWindow.xaml.cs  DVMConsole.csproj  DigitalPageWindow.xaml.cs  FlashingBackgroundManager.cs  KeyContainer.cs  KeyStatusWindow.xaml  KeyboardManager.cs  MainWindow.DMR.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickCallPage.xaml  SampleTimeConvert.cs  SelectedChannelsManager.cs  SettingsManager.cs  ToneGenerator.cs  WaveFilePlaybackManager.cs  WidgetSelectionWindow.xaml  WidgetSelectionWindow.xaml.cs
dvmconsole/Controls/: AlertTone.xaml  AlertTone.xaml.cs  ChannelBox.xaml  ChannelBox.xaml.cs  SystemStatusBox.xaml  SystemStatusBox.xaml.cs  VuMeterControl.xaml  VuMeterControl.xaml.cs
dvmconsole/Properties/: Settings.Designer.cs  launchSettings.json
