<UserControl x:Class="dvmconsole.Controls.ChannelBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:dvmconsole.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="264" Height="110">
    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="1" BlurRadius="16" Color="#FF686767" Opacity="0.3" />
    </UserControl.Effect>
    <!-- Border wraps the entire Grid -->
    <Border x:Name="ControlBorder" BorderBrush="LightGray" BorderThickness="2,2,2,2" CornerRadius="8">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="32.25"/>
                <RowDefinition Height="7.75"/>
            </Grid.RowDefinitions>

            <!-- Volume Meter -->
            <local:VuMeterControl x:Name="VolumeMeter" HorizontalAlignment="Center" Width="260" Height="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,-56,0,0" />

            <!-- Main Info Section -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="147" Height="50" Margin="22,5,0,4" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock x:Name="ChannelTextBlock" FontWeight="Bold" Foreground="White" FontSize="12">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})">
                            <Binding Path="ChannelName" />
                            <Binding Path="ChannelMode" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding LastSrcId}" Foreground="Gold" FontSize="10"/>
                <TextBlock Text="{Binding SystemName}" FontStyle="Italic" Foreground="Gold" FontSize="10"/>
            </StackPanel>

            <!-- PTT Button -->
            <Button x:Name="PttButton" Width="42" Height="42" HorizontalAlignment="Left" Margin="12,5,0,4" Grid.ColumnSpan="2" BorderThickness="0,0,0,0" BorderBrush="#FFC1C1C1" UseLayoutRounding="False" Grid.RowSpan="2" Background="#FFEEA400"
                    ToolTip="Push To Talk" Padding="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
                <Image Source="/dvmconsole;component/Assets/instantptt.png" Width="39" Height="40" Stretch="Fill" Margin="0,1,0,1"/>
            </Button>

            <!-- Volume Slider Background -->
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="6,-4,0,0" 
                Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="116" StrokeThickness="0"
                RadiusX="4" RadiusY="4">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.485"/>
                        <GradientStop Color="Gainsboro" Offset="0.517"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Volume Slider -->
            <Slider Minimum="0" Maximum="4" Value="{Binding Volume, Mode=TwoWay}" 
                Height="21" VerticalAlignment="Center" x:Name="VolumeSlider" 
                ValueChanged="VolumeSlider_ValueChanged" Margin="12,0,112,0" 
                Grid.ColumnSpan="2" Grid.Row="2" ToolTip="Channel Volume">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Slider">
                                    <Grid>
                                        <!-- Background Track -->
                                        <Rectangle Name="PART_TrackBackground" Height="4" Fill="Gray" 
                                       VerticalAlignment="Center" Margin="4"/>

                                        <!-- Track with Functional Movement -->
                                        <Track Name="PART_Track" VerticalAlignment="Center">
                                            <Track.DecreaseRepeatButton>
                                                <!-- Make the left-side button invisible -->
                                                <RepeatButton Width="0" Background="Transparent" BorderThickness="0"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <!-- Make the right-side button invisible -->
                                                <RepeatButton Width="0" Background="Transparent" BorderThickness="0"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb Name="PART_Thumb" Width="10" Height="20" Background="DarkGray"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>

            <!-- Bottom Buttons -->
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="87,-8,-2,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button x:Name="PageSelectButton" Width="38" Height="40" Click="PageSelectButton_Click" ToolTip="Select for Alert Tone" Padding="0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <Image Source="/dvmconsole;component/Assets/pageselect.png" Width="36" Height="40" Margin="1.5,2,0,0"/>
                </Button>
                <Button x:Name="ChannelMarkerBtn" Width="38" Height="40" Click="ChannelMarkerBtn_Click" Margin="5,0,0,0" ToolTip="Transmit Channel Marker" Padding="0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <Image Source="/dvmconsole;component/Assets/channelmarker.png" Width="36" Height="40"/>
                </Button>
                <Button x:Name="ChannelCallHistoryBtn" Width="38" Height="40" Click="ChannelCallHistoryBtn_Click" Margin="5,0,0,0" ToolTip="Channel Call History" Padding="0"
                        Style="{StaticResource MaterialDesignPaperDarkButton}">
                    <Image Source="/dvmconsole;component/Assets/history.png" Width="32" Height="40"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
